<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Favorite Games</title>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./static.css" />
        <link rel="stylesheet" href="./dynamic.css" />
    </head>
    <body>
        <h1>Favorite Games</h1>
        <ul>
            <li class="large">
                <label>
                    <input type="checkbox" />
                    <img src="./images/large/elden-ring.webp" alt="Elden Ring" />
                    <i></i>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    <img src="./images/small/dota2.jpg" alt="Dota 2" />
                    <i></i>
                </label>
            </li>
            <li class="large">
                <label>
                    <input type="checkbox" />
                    <img src="./images/large/satisfactory.png" alt="Satisfactory" />
                    <i></i>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    <img src="./images/small/blood-born.jpg" alt="Bloodborn" />
                    <i></i>
                </label>
            </li>
            <li class="large">
                <label>
                    <input type="checkbox" />
                    <img src="./images/large/rdr2.jpg" alt="Red Dead Redemption 2" />
                    <i></i>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    <img src="./images/small/fortnite.jpg" alt="Fortnite" />
                    <i></i>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    <img src="./images/small/wow2.jpg" alt="Word of Warcraft 2" />
                    <i></i>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    <img src="./images/small/ac.jpg" alt="Assassin's Creed Odyssey" />
                    <i></i>
                </label>
            </li>
            <li class="large">
                <label>
                    <input type="checkbox" />
                    <img src="./images/large/hellblade.jpg" alt="Hellblade: Senua's Sacrifice" />
                    <i></i>
                </label>
            </li>
            <li class="large">
                <label>
                    <input type="checkbox" />
                    <img src="./images/large/rainbow.webp" alt="Rainbow Six Siege" />
                    <i></i>
                </label>
            </li>
            <li class="large">
                <label>
                    <input type="checkbox" />
                    <img src="./images/large/forza.webp" alt="Forza" />
                    <i></i>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    <img src="./images/small/dark-souls.webp" alt="Dark Souls 3" />
                    <i></i>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    <img src="./images/small/witcher.jpg" alt="The Witcher 3" />
                    <i></i>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    <img src="./images/small/bioshock.jpg" alt="BioShock" />
                    <i></i>
                </label>
            </li>
            <li class="large">
                <label>
                    <input type="checkbox" />
                    <img src="./images/large/god-of-war.jpg" alt="God of War" />
                    <i></i>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    <img src="./images/small/wow.jpeg" alt="World of Warcraft" />
                    <i></i>
                </label>
            </li>
            <li class="large">
                <label>
                    <input type="checkbox" />
                    <img src="./images/large/spider-man.webp" alt="Spider-Man" />
                    <i></i>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    <img src="images/small/horizon.jpg" alt="Horizon Zero Dawn" />
                    <i></i>
                </label>
            </li>
            <li class="large">
                <label>
                    <input type="checkbox" />
                    <img src="./images/large/cod.jpg" alt="Call of Duty Modern Warfare" />
                    <i></i>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    <img src="images/small/house-flipper.jpg" alt="House Flipper" />
                    <i></i>
                </label>
            </li>
            <li>
                <label>
                    <input type="checkbox" />
                    <img src="images/small/mortal-kombat.jpg" alt="Mortal Kombat" />
                    <i></i>
                </label>
            </li>
        </ul>
    </body>
</html>
